NODE_ENV = development
PORT = 4000
DATABASE_URL=mongodb://localhost:27017/TMS 

# JWT Secret
ACCESS_TOKEN_SECRET = musa
ACCESS_TOKEN_LIFE = 10d
REFRESH_TOKEN_SECRET = musa
REFRESH_TOKEN_LIFE = 30d


# Application variables
SCHEDULE_MODE = regular # mid-term | final-term | ramadan
