NODE_ENV=production
PORT=4000
DATABASE_URL=mongodb+srv://md_musa:quvqc8rO@cluster-1.4gula.mongodb.net/TMS?retryWrites=true&w=majority

# JWT Secret
ACCESS_TOKEN_SECRET = musa
ACCESS_TOKEN_LIFE = 10d
REFRESH_TOKEN_SECRET = musa
REFRESH_TOKEN_LIFE = 30d

# Application variables
ROUTINE_TYPE = regular # friday | mid-term | final-term | ramadan
